# SmartLeave

./: README.md  SmartLeave.sln
smartleave-frontend/: README.md  angular.json  package-lock.json  package.json
smartleave-frontend/src/: index.html
smartleave-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
smartleave-frontend/src/app/core/: config.ts
smartleave-frontend/src/app/core/models/: auth.model.ts  leave-request.model.ts
smartleave-frontend/src/app/core/services/: auth.guard.ts  auth.service.ts  leave-request.service.ts
smartleave-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
smartleave-frontend/src/app/features/auth/register/: register.component.html  register.component.ts
src/SmartLeave.API/: Program.cs  SmartLeave.API.csproj  appsettings.json
src/SmartLeave.API/Controllers/: AuthController.cs  HealthController.cs  LeaveRequestController.cs
src/SmartLeave.API/Middleware/: ExceptionMiddleware.cs
src/SmartLeave.API/Properties/: launchSettings.json
src/SmartLeave.Application/: SmartLeave.Application.csproj
src/SmartLeave.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/SmartLeave.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  ReviewLeaveRequestDto.cs
src/SmartLeave.Application/Interfaces/: IAuthService.cs  ILeaveRequestService.cs
src/SmartLeave.Application/Validators/: CreateLeaveRequestDtoValidator.cs  RegisterDtoValidator.cs
src/SmartLeave.Domain/Entities/: Department.cs  Employee.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs
src/SmartLeave.Domain/Enums/: LeaveStatus.cs
src/SmartLeave.Infrastructure/: SmartLeave.Infrastructure.csproj
src/SmartLeave.Infrastructure/Migrations/: 20260430122753_InitialCreate.Designer.cs  20260430122753_InitialCreate.cs  20260514220611_AddIndexes.Designer.cs  20260514220611_AddIndexes.cs  AppDbContextModelSnapshot.cs
src/SmartLeave.Infrastructure/Persistence/: AppDbContext.cs
src/SmartLeave.Infrastructure/Services/: AuthService.cs  LeaveRequestService.cs
src/shared/service-proxies/: service-proxies.ts
tests/SmartLeave.Tests/: SmartLeave.Tests.csproj  UnitTest1.cs
tests/SmartLeave.Tests/Services/: LeaveRequestServiceTests.cs
(+4 files in other folders)
