<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLeave.Domain\SmartLeave.Domain.csproj" />
    <ProjectReference Include="..\SmartLeave.Application\SmartLeave.Application.csproj" />
    <ProjectReference Include="..\SmartLeave.Infrastructure\SmartLeave.Infrastructure.csproj" />
  </ItemGroup>

</Project>
